# payment

./: pom.xml
app/: pom.xml
app/src/main/java/ru/sbrf/payment/app/: ApplicationInterface.java  Main.java
app/src/main/java/ru/sbrf/payment/app/controller/: ClientApplicationController.java
app/src/main/java/ru/sbrf/payment/app/service/: ApplicationInterface.java  ClientApplicationService.java  Interaction.java
app/src/test/java/ru/sbrf/payment/app/: ClientApplicationServiceTest.java  ClientApplicationTest.java
common/: pom.xml
common/src/main/java/ru/sbrf/payment/common/: AccountTypes.java  CreatorCurrency.java
common/src/main/java/ru/sbrf/payment/common/Operations/: CreatorStatusPayment.java  CreatorTransferPayment.java  Payment.java  StatusPayment.java
common/src/main/java/ru/sbrf/payment/common/PhoneNumber/: CodeOfCountry.java  PhoneNumber.java  PhoneNumberRussian.java
common/src/main/java/ru/sbrf/payment/common/check/: CheckPhoneNumber.java
common/src/main/java/ru/sbrf/payment/common/exceptions/: BusinessExceptions.java  ClientNotFoundException.java
common/src/test/java/ru/sbrf/payment/common/check/: CheckFieldsInClassTest.java  CheckPhoneNumberTest.java
server/: pom.xml
server/src/main/java/ru/sbrf/payment/server/: DataBaseClients.java  DataBasePayments.java  Main.java  Server.java  ServerInterface.java
server/src/main/java/ru/sbrf/payment/server/Operations/: PaymentProcessed.java
server/src/main/java/ru/sbrf/payment/server/check/: CheckAccount.java  CheckClient.java  CheckCorrectAccount.java  CheckPayment.java
server/src/main/java/ru/sbrf/payment/server/client/: Account.java  AccountCredit.java  AccountDebit.java  AccountDeposit.java  Client.java  CreatorAccountFromAccountEntity.java  CreatorClientFromClientEntity.java
server/src/main/java/ru/sbrf/payment/server/controller/: ServerController.java
server/src/main/java/ru/sbrf/payment/server/databases/: AccountsCrudRepository.java  ClientsCrudRepository.java  DataBaseClients.java  DataBasePayments.java  PaymentsCrudRepository.java  Transformator.java
server/src/main/java/ru/sbrf/payment/server/entity/: AccountEntity.java  ClientEntity.java  PaymentEntity.java
server/src/main/java/ru/sbrf/payment/server/service/: DBInteractionService.java  Server.java  ServerInterface.java  ServerSecond.java
server/src/main/resources/: DataBase.sql  application.properties  data.sql
server/src/test/java/ru/sbrf/payment/client/: AccountTest.java  ClientTest.java
server/src/test/java/ru/sbrf/payment/client/Check/: CheckAccountTest.java  CheckClientTest.java
server/src/test/java/ru/sbrf/payment/server/: ServerTest.java
server/src/test/java/ru/sbrf/payment/server/client/: AccountTest.java  ClientTest.java
server/src/test/java/ru/sbrf/payment/server/client/Check/: CheckAccountTest.java  CheckClientTest.java
src/main/java/: Main.java
src/main/java/ru/sbrf/payment/app/: ApplicationInterface.java  ClientApplication.java
src/main/java/ru/sbrf/payment/app/check/: CheckDoublePayment.java
src/main/java/ru/sbrf/payment/client/: Account.java  AccountCredit.java  AccountDebit.java  AccountDeposit.java  AccountType.java  Client.java  User.java
src/main/java/ru/sbrf/payment/client/Check/: CheckAccount.java  CheckClient.java  CheckCorrectAccount.java
src/main/java/ru/sbrf/payment/common/: Currency.java  DescriptionStatusPayment.java  Interaction.java  Payment.java
src/main/java/ru/sbrf/payment/common/Operations/: DescriptionStatusPayment.java  Payment.java  PaymentProcessed.java  StatusPayment.java
src/main/java/ru/sbrf/payment/common/PhoneNumber/: PhoneNumber.java  PhoneNumberRussian.java
src/main/java/ru/sbrf/payment/common/check/: CheckFieldsInClass.java  CheckPayment.java  CheckPhoneNumber.java
src/main/java/ru/sbrf/payment/common/exceptions/: BusinessExceptions.java
src/main/java/ru/sbrf/payment/server/: DataBaseClients.java  DataBasePayments.java  Server.java  ServerInterface.java
src/main/java/ru/sbrf/payment/server/Operations/: PaymentProcessed.java
src/main/java/ru/sbrf/payment/server/check/: CheckAccount.java  CheckPayment.java  CheckUser.java
src/main/ru.sbrf.payment/java/: BusinessExceptions.java  Interaction.java  Main.java  Payment.java  PaymentApplication.java  PhoneNumber.java  Server.java  User.java
src/test/java/ru/sbrf/payment/app/: ClientApplicationTest.java
src/test/java/ru/sbrf/payment/client/: AccountTest.java  ClientTest.java
src/test/java/ru/sbrf/payment/client/Check/: CheckAccountTest.java  CheckClientTest.java
src/test/java/ru/sbrf/payment/common/: InteractionTest.java
src/test/java/ru/sbrf/payment/common/check/: CheckFieldsInClassTest.java  CheckPhoneNumberTest.java
src/test/java/ru/sbrf/payment/server/: ServerTest.java
src/test/java/ru/sbrf/payment/server/check/: CheckAccountTest.java
