server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console/
spring.h2.console.enabled=true

#изменить имя пользователя на корректное
spring.datasource.url=jdbc:h2:file:/Users/user/Documents/Learning/Java/JavaJuniorDeveloper/payment4/server/src/main/resources/DB